# spark-file-processor

./: .gitignore  pom.xml
src/main/java/com/drzinks/: Main.java
src/main/scala/: SparkFIleProcessorApp.scala
src/main/scala/com/drzinks/scala/: SparkFileProcessorApp.scala
